DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/taskmanager"
DATABASE_URL_FOR_TEST="postgresql+asyncpg://postgres:postgres@localhost:5432/test-taskmanager"
SECRET_KEY="secret"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
